{
  "siteId": "fe9df4e8-679f-4a00-a3a6-805ca9f02d1a",
  "siteName": "CashSpins",
  "domain": "cashspins.vercel.app",
  "syncedAt": "2026-04-04T23:09:29.732Z",
  "counts": {
    "casinoReviews": 1,
    "bonusArticles": 0,
    "news": 1,
    "guides": 0,
    "comparisons": 0,
    "authors": 4,
    "taxonomy": 0,
    "icons": 0
  },
  "totalPages": 2
}